spring.datasource.url=jdbc:mysql://localhost:3306/youshare_db?createDatabaseIfNotExist=true
spring.datasource.username=${MYSQL_USERNAME:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
jpa.show-sql=true
jpa.properties.hibernate.format_sql=true